; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-p4-evboard]
platform = https://github.com/pioarduino/platform-espressif32.git#55.03.34
board = esp32-p4-evboard
framework = espidf
upload_speed = 921600
monitor_speed = 115200
board_build.embed_files = 
  data/canon.pcm
  data/alive.pcm
board_build.partitions = partitions.csv

; lib_deps =
;     https://github.com/nopnop2002/esp-idf-ftpServer.git
