; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = orzel7

[env:orzel7]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = esp32cam
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_port = COM3
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	time
	esp32_exception_decoder
	printable
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	espressif/esp32-camera@^2.0.4
	links2004/WebSockets@^2.6.1
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
	-DWEBSOCKETS_TCP_TIMEOUT=100
	-DWEBSOCKETS_SERVER_CLIENT_MAX=1
	-DCONFIG_CAMERA_CORE1=1
