; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = orzel7

[env:esp32cam]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = esp32cam
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_port = COM3
monitor_speed = 115200
monitor_filters = direct, time, esp32_exception_decoder, printable
# Puts ESP in download mode
monitor_dtr = 0
# A monitor initial RTS line state. 
monitor_rts = 0
lib_deps = 
	esp32async/ESPAsyncWebServer@^3.7.4
	espressif/esp32-camera@^2.0.4
build_flags = 
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
  -D CONFIG_ASYNC_TCP_PRIORITY=20
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1      # force async_tcp task to be on same core as Arduino app (default is any core)
  -D CONFIG_ASYNC_TCP_STACK_SIZE=32768     # reduce the stack size (default is 16K)
